{
  "name": "@bytes/source",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "cap:sync": "nx build web && cap sync",
    "cap:android": "nx build web && cap sync android && cap open android"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@capacitor/cli": "^8.4.1",
    "@nx/devkit": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/playwright": "23.0.1",
    "@nx/react": "23.0.1",
    "@nx/vite": "23.0.1",
    "@nx/vitest": "23.0.1",
    "@nx/web": "23.0.1",
    "@playwright/test": "^1.37.0",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^26.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "jiti": "2.7.0",
    "jsdom": "^29.0.0",
    "nx": "^23.0.1",
    "typescript": "^6.0.0",
    "vite": "^8.1.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "~4.1.0"
  },
  "dependencies": {
    "@bytes/api": "workspace:*",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@emotion/is-prop-valid": "^1.4.0",
    "@mui/icons-material": "9",
    "@mui/material": "9",
    "@mui/styled-engine-sc": "9",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.2",
    "hono": "^4.9.6",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "styled-components": "6",
    "usemuiform": "^5.10.0"
  },
  "overrides": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@9"
  }
}
